filter:
{
    "classname" "/weapon.*/"
}
{
    "classname" "trigger_hurt"
}
{
    "classname" "game_player_equip"
}
{
    "classname" "logic_timer"
}
{
    "classname" "func_movelinear"
}
{
    "targetname" "/.*jail.*/"
}
{
    "classname" "env_hudhint"
}
{
    "classname" "env_shake"
}
{
    "targetname" "endround_tele"
}
{
    "classname" "func_button"
}
{
    "classname" "func_rot_button"
}


modify:
{
    match:
    {
    "target" "end_tele"
    }
    replace:
    {
    "target" "spawn"
    }
}
