filter:
{
    "targetname" "modelight_hard"
}
{
    "targetname" "hardmode_teleport"
}
{
    "classname" "env_global"
}
{
    "targetname" "hardmode_walltoggle_off2on"
}
modify:
{
    match:
    {
    "targetname" "hardmode_walltoggle_on2off"
    }
    replace:
    {
    "classname" "func_brush"
    }
}
