filter:
{
	"classname" "trigger_teleport"
	"target" "fail_dest"
}
{
	"classname" "trigger_teleport"
	"target" "lose_win"
}
{
	"classname" "trigger_teleport"
	"target" "win"
}
{
	"classname" "trigger_once"
}
{
	"classname" "/weapon.*/"
}
{
	"classname" "game_player_equip"
}
{
	"classname" "trigger_hurt"
}
{
	"classname" "logic_timer"
}
{
	"classname" "func_movelinear"
}

modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"target" "level1_fall_dest"
	}
	replace:
	{
	"target" "level1_dest"
	}
}

add:
{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "laser2"
	"LightningStart" "laser1"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser1"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "-3745 2347 2365"
}

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "laser3"
	"LightningStart" "laser2"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser2"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "-1832 2347 2365"
}

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "laser4"
	"LightningStart" "laser3"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser3"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "-1832 2497 2365"
}

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "laser1"
	"LightningStart" "laser4"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser4"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "-3745 2497 2365"
}

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "laser4"
	"LightningStart" "laser5"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser5"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "-3745 2683 2241"
}

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser6"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "-1832 2683 2241"
}

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "laser6"
	"LightningStart" "laser5"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser7"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "-3745 2683 2259"
}

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "laser6"
	"LightningStart" "laser3"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser8"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "-1832 2683 2259"
}

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "laser9"
	"LightningStart" "laser1"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser9"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "-3745 2347 1929"
}

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "laser2"
	"LightningStart" "laser10"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser10"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "-1832 2347 1929"
}

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "laser6"
	"LightningStart" "laser12"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser12"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "-1832 2683 1929"
}

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "laser5"
	"LightningStart" "laser11"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser11"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "-3745 2683 1929"
}