filter:
{
    "classname" "trigger_hurt"
}
{
    "classname" "trigger_push"
    "origin" "3072 -3544 8136"
}
{
    "classname" "func_button"
}
modify:
{
    match:
    {
    "classname" "trigger_push"
    "origin" "64 -4608 -2784"
    }
    replace:
    {
    "speed" "2200"
    }
}
{
    match:
    {
    "classname" "trigger_push"
    "origin" "3072 -2432 7360"
    }
    replace:
    {
    "origin" "3072 -2032 7360"
    "speed" "800"
    }
}
{
    match:
    {
    "classname" "func_conveyor"
    "model" "*37"
    }
    replace:
    {
    "speed" "1300"
    }
}
