modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"target" "tele_LVL3_start"
	}
	replace:
	{
	"target" "tele_LVL3_fail"
	}
}
{
	match:
	{
	"classname" "trigger_push"
	"origin" "8638 0 -4594"
	}
	replace:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"target" "tele_LVL3_fail"
	}
}
{
	match:
	{
	"classname" "trigger_teleport"
	}
	replace:
	{
	"classname" "trigger_momentum_teleport"
	}
	insert:
	{
	"stop" "1"
	"resetang" "1"
	}
}

filter:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "env_hudhint"
}
{
"origin" "-4096 -2272 1664"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4320 -2048 1664"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4096 -1824 1664"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-3872 -2048 1664"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4096 -2272 1920"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4320 -2048 1920"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4096 -1824 1920"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-3872 -2048 1920"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4096 -2272 2176"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4320 -2048 2176"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4096 -1824 2176"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-3872 -2048 2176"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4096 -2272 2432"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4320 -2048 2432"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4096 -1824 2432"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-3872 -2048 2432"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-3632 -2048 1553"
"parentname" "move_jail_kill"
"rendermode" "5"
"rendercolor" "255 255 0"
"renderamt" "255"
"spritename" "sprites/purplelaser1.vmt"
"endwidth" "1.0"
"startwidth" "8.0"
"lifetime" "0.5"
"classname" "env_spritetrail"
}
{
"origin" "-3664 -2048 1553"
"parentname" "move_jail_kill"
"rendermode" "5"
"rendercolor" "255 128 0"
"renderamt" "255"
"spritename" "sprites/purplelaser1.vmt"
"endwidth" "1.0"
"startwidth" "8.0"
"lifetime" "0.5"
"classname" "env_spritetrail"
}
{
"origin" "-3696 -2048 1553"
"parentname" "move_jail_kill"
"rendermode" "5"
"rendercolor" "255 0 0"
"renderamt" "255"
"spritename" "sprites/purplelaser1.vmt"
"endwidth" "1.0"
"startwidth" "8.0"
"lifetime" "0.5"
"classname" "env_spritetrail"
}
{
"origin" "-3728 -2048 1553"
"parentname" "move_jail_kill"
"rendermode" "5"
"rendercolor" "0 255 0"
"renderamt" "255"
"spritename" "sprites/purplelaser1.vmt"
"endwidth" "1.0"
"startwidth" "8.0"
"lifetime" "0.5"
"classname" "env_spritetrail"
}
{
"origin" "-3760 -2048 1553"
"parentname" "move_jail_kill"
"rendermode" "5"
"rendercolor" "0 64 0"
"renderamt" "255"
"spritename" "sprites/purplelaser1.vmt"
"endwidth" "1.0"
"startwidth" "8.0"
"lifetime" "0.5"
"classname" "env_spritetrail"
}
{
"origin" "-3792 -2048 1553"
"parentname" "move_jail_kill"
"rendermode" "5"
"rendercolor" "0 128 255"
"renderamt" "255"
"spritename" "sprites/purplelaser1.vmt"
"endwidth" "1.0"
"startwidth" "8.0"
"lifetime" "0.5"
"classname" "env_spritetrail"
}
{
"origin" "-3824 -2048 1553"
"parentname" "move_jail_kill"
"rendermode" "5"
"rendercolor" "0 0 255"
"renderamt" "255"
"spritename" "sprites/purplelaser1.vmt"
"endwidth" "1.0"
"startwidth" "8.0"
"lifetime" "0.5"
"classname" "env_spritetrail"
}
{
"origin" "-3856 -2048 1553"
"parentname" "move_jail_kill"
"rendermode" "5"
"rendercolor" "128 0 128"
"renderamt" "255"
"spritename" "sprites/purplelaser1.vmt"
"endwidth" "1.0"
"startwidth" "8.0"
"lifetime" "0.5"
"classname" "env_spritetrail"
}
{
"model" "*4"
"origin" "-4096 -1544 2816"
"spawnflags" "1"
"alternateticksfix" "0"
"speed" "500"
"pushdir" "0 270 0"
"StartDisabled" "1"
"targetname" "trigger_jailkill_push"
"classname" "trigger_push"
}
{
"model" "*5"
"origin" "-4600 -2048 2816"
"spawnflags" "1"
"alternateticksfix" "0"
"speed" "500"
"pushdir" "0 0 0"
"StartDisabled" "1"
"targetname" "trigger_jailkill_push"
"classname" "trigger_push"
}
{
"model" "*6"
"origin" "-3592 -2048 2816"
"spawnflags" "1"
"alternateticksfix" "0"
"speed" "500"
"pushdir" "0 180 0"
"StartDisabled" "1"
"targetname" "trigger_jailkill_push"
"classname" "trigger_push"
}
{
"model" "*7"
"origin" "-4096 -2552 2816"
"spawnflags" "1"
"alternateticksfix" "0"
"speed" "500"
"pushdir" "0 90 0"
"StartDisabled" "1"
"targetname" "trigger_jailkill_push"
"classname" "trigger_push"
}
{
"model" "*8"
"target" "tele_bonus_fail"
"origin" "0 -1559.5 -2255.5"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*9"
"targetname" "trigger_jailkill_hurt"
"filtername" "jail_kill_no_dmg"
"parentname" "move_jail_kill"
"origin" "-3852 -2048 1554.5"
"spawnflags" "1"
"nodmgforce" "0"
"damagemodel" "0"
"damagetype" "0"
"damagecap" "1000"
"damage" "1000"
"StartDisabled" "1"
"classname" "trigger_hurt"
}
{
"origin" "-4096 -2272 2688"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4320 -2048 2688"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4096 -1824 2688"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-3872 -2048 2688"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4096 -2272 2944"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4320 -2048 2944"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-4096 -1824 2944"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"origin" "-3872 -2048 2944"
"targetname" "light_jail_01"
"spawnflags" "1"
"_distance" "0"
"_hardfalloff" "0"
"_zero_percent_distance" "0"
"_fifty_percent_distance" "0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_constant_attn" "0"
"style" "32"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "255 150 45 50"
"classname" "light"
}
{
"model" "*32"
"origin" "1536 -3602.5 4040"
"spawnflags" "1"
"target" "tele_jail_done"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"origin" "-5080 -1064 3176"
"targetname" "tele_jail_ct"
"angles" "0 315 0"
"classname" "info_teleport_destination"
}
{
"model" "*69"
"targetname" "break_jail_kill"
"spawnflags" "1"
"origin" "-4096 -2048 3000"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
{
"origin" "-4096 -1624 3329"
"targetname" "tele_jail_done"
"angles" "0 270 0"
"classname" "info_teleport_destination"
}
{
"model" "*74"
"origin" "-4096 -2048 1556"
"spawnflags" "512"
"solidbsp" "0"
"dmg" "0"
"volume" "10"
"fanfriction" "20"
"maxspeed" "900"
"disableshadows" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"targetname" "rot_jail_kill"
"classname" "func_rotating"
}
{
"origin" "-4088 -2424 3368"
"spawnflags" "0"
"RefireTime" "2.5"
"UseRandomTime" "0"
"targetname" "timer_jailkill"
"StartDisabled" "1"
"classname" "logic_timer"
"OnTimer" "math_jailkill,Add,0.05,0,-1"
}
{
"origin" "-4104 -2424 3368"
"targetname" "math_jailkill"
"max" "2"
"min" "0"
"startvalue" "0"
"StartDisabled" "0"
"classname" "math_counter"
"OutValue" "rot_jail_kill,SetSpeed,,0,-1"
}
"model" "*77"
"targetname" "door_jailkill"
"origin" "-4096 -2374 3456"
"spawnflags" "0"
"movedir" "-90 0 0"
"loopmovesound" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"spawnpos" "0"
"health" "0"
"ignoredebris" "0"
"forceclosed" "0"
"dmg" "0"
"lip" "0"
"wait" "-1"
"speed" "20"
"disableshadows" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_door"
}
{
"model" "*78"
"targetname" "button_Jailkill"
"origin" "-4096 -2400 3368"
"spawnflags" "3072"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "3"
"sounds" "0"
"lip" "4"
"health" "0"
"speed" "5"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "rot_jail_kill,SetSpeed,0.05,15,-1"
"OnPressed" "timer_jailkill,Enable,,15,-1"
"OnPressed" "!activator,AddOutput,targetname pusher,0,-1"
"OnPressed" "trigger_jailkill_push,Enable,,1,-1"
"OnPressed" "break_jail_kill,Break,,1,-1"
"OnPressed" "button_Jailkill,Lock,,0.05,-1"
"OnPressed" "servercommand,Command,say Jailkill Enabled,0,-1"
"OnPressed" "hud_no_dmg,ShowHudHint,,12,-1"
"OnPressed" "tele_to_jailkill,Enable,,10,-1"
"OnPressed" "door_jailkill02,Close,,0,-1"
"OnPressed" "trigger_weaponstrip,Enable,,0,-1"
"OnPressed" "trigger_jailkill_hurt,Enable,,15,-1"
"OnPressed" "sound_jailkill,PlaySound,,0,-1"
"OnPressed" "light_jail_01,TurnOn,,2,-1"
}
{
"origin" "-4072 -2424 3368"
"filtername" "Pusher"
"targetname" "jail_kill_no_dmg"
"Negated" "1"
"classname" "filter_activator_name"
}
{
"origin" "-4120 -2424 3368"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "door_jailkill02,Open,,0,-1"
"OnMapSpawn" "move_button,Open,,0,-1"
"OnMapSpawn" "move_secret_01,Open,,0,-1"
}
{
"model" "*79"
"filtername" "only_bonus"
"targetname" "trigger_jailkill_enabler"
"origin" "-4096 -1724 3392"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnStartTouch" "door_jailkill,Open,,0,-1"
"OnStartTouch" "button_Jailkill,Unlock,,0,-1"
}
{
"origin" "-4056 -2424 3368"
"targetname" "hud_no_dmg"
"message" "You wont get hurt!"
"classname" "env_hudhint"
}
{
"model" "*80"
"targetname" "tele_to_jailkill"
"origin" "-4096 -2048 3344"
"spawnflags" "1"
"target" "tele_jailkill"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"origin" "-4480 -2048 1556"
"targetname" "tele_jailkill"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"model" "*82"
"origin" "-4096 -2048 3320"
"targetname" "door_jailkill02"
"spawnflags" "0"
"movedir" "0 270 0"
"loopmovesound" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"spawnpos" "0"
"health" "0"
"ignoredebris" "0"
"forceclosed" "0"
"dmg" "0"
"lip" "0"
"wait" "-1"
"speed" "100"
"disableshadows" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_door"
}
{
"origin" "40 -2040 -2480"
"targetname" "hud_bonus_done"
"message" "You got the Jailkill Key!"
"classname" "env_hudhint"
}
{
"model" "*96"
"startsound" "EDIT_MARK.Disable"
"targetname" "move_jail_kill"
"spawnflags" "8"
"origin" "-3852 -2048 1554"
"blockdamage" "0"
"movedistance" "100"
"speed" "900"
"startposition" "0"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"parentname" "rot_jail_kill"
"classname" "func_movelinear"
}
{
"origin" "-4096 -2048 3232"
"targetname" "sound_jailkill"
"spawnflags" "33"
"radius" "4488"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"volstart" "20"
"preset" "0"
"health" "20"
"message" "apc_siren1"
"classname" "ambient_generic"
}
{
"model" "*99"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"origin" "-4096 -2048 3104"
"targetname" "break_jail_kill"
"spawnflags" "1"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
{
"model" "*130"
"origin" "-4831.43 -2304.57 3072"
"targetname" "break_jail_kill"
"spawnflags" "1"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
{
"model" "*131"
"origin" "-4581.05 -2970.95 3072"
"targetname" "break_jail_kill"
"spawnflags" "1"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
{
"model" "*132"
"origin" "-4557.86 -1114.14 3072"
"targetname" "break_jail_kill"
"spawnflags" "1"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
{
"model" "*133"
"origin" "-4626.14 -1522.14 3072"
"targetname" "break_jail_kill"
"spawnflags" "1"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
{
"model" "*134"
"origin" "-3360.57 -2216.57 3072"
"targetname" "break_jail_kill"
"spawnflags" "1"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
{
"model" "*135"
"origin" "-3166.39 -1390.38 3072"
"targetname" "break_jail_kill"
"spawnflags" "1"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
{
"model" "*136"
"origin" "-3916.31 -2764.31 3072"
"targetname" "break_jail_kill"
"spawnflags" "1"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
{
"model" "*137"
"origin" "-3963.43 -1455.43 3072"
"targetname" "break_jail_kill"
"spawnflags" "1"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
{
"model" "*142"
"filtername" "filter_no_t"
"origin" "-352 1216 103.5"
"spawnflags" "1"
"target" "tele_jail_ct"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*143"
"filtername" "filter_no_ct"
"origin" "-352 1216 102.5"
"spawnflags" "1"
"target" "tele_jail_t"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*145"
"targetname" "secret_act_button"
"parentname" "move_button"
"origin" "-4096 -2048 3178"
"spawnflags" "1025"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "3"
"sounds" "3"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "relay_secret,Trigger,,2.5,-1"
"OnPressed" "secret_act_button,Lock,,0,-1"
"OnPressed" "sound_jailkill,PlaySound,,0,-1"
"OnPressed" "servercommand,Command,say Secret Enabled,0,-1"
"OnPressed" "move_secret_03,Open,,0,-1"
}
{
"model" "*155"
"origin" "-4441.63 -2291.63 3072"
"targetname" "break_jail_kill"
"spawnflags" "1"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
{
"model" "*156"
"origin" "-3675.04 -2475.04 3072"
"targetname" "break_jail_kill"
"spawnflags" "1"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
{
"model" "*221"
"origin" "-3185.14 -1537.14 3072"
"targetname" "break_jail_kill"
"spawnflags" "1"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "2"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
