modify:
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "6603.65 0 -3513"
    }
    replace:
    {
    "origin" "6546.36 0 -3627"
    }
}
{
  match:
  {
  "classname" "trigger_push"
  "origin" "-7037 0 10627"
  }
  replace:
  {
  "speed" "1399"
  }
}
