modify:
{
    match:
    {
    "classname" "func_breakable"
    }
    replace:
    {
    "classname" "func_brush"
    }
    insert:
    {
    "Solidity" "2"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "-4701 -480 -15866"
    }
    replace:
    {
    "target" "1spawn"
    }
}


filter:
{
    "classname" "/weapon.*/"
}
{
    "classname" "game_player_equip"
}
{
    "classname" "trigger_hurt"
}
{
    "classname" "point_servercommand"
}
{
    "classname" "logic_timer"
    "targetname" "prisonTimer"
}
{
    "classname" "env_shake"
}
{
    "classname" "func_button"
}
{
    "classname" "env_hudhint"
}
{
    "targetname" "/timesup.*/"
}
{
    "targetname" "/.*jail.*/"
}
{
    "targetname" "/.*prison.*/"
}
{
    "target" "secretroom"
}

