filter:
{
    "classname" "/weapon.*/"
}
{
    "classname" "game_player_equip"
}
{
    "classname" "logic_timer"
}
{
    "classname" "env_shake"
}
{
    "classname" "func_button"
}
{
    "classname" "point_servercommand"
}
{
    "classname" "player_speedmod"
}
{
    "classname" "func_breakable"
}
{
    "classname" "point_template"
}
{
    "target" "/jail.*/"
}
{
    "targetname" "/jail.*/"
}

modify:
{
    match:
    {
    "classname" "trigger_teleport"
    "targetname" "win_tele"
    }
    delete:
    {
    "OnStartTouch" "/.*/"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "1"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
