add:
;Prevent jumping in bonus 4 start
{
"model" "*262"
"StartDisabled" "0"
"spawnflags" "33"
"origin" "-15923.5 -4343 -7752.5"
"classname" "trigger_momentum_limitmovement"
}
;Prevent looping the booster at the start of bonus 4
{
"classname" "filter_activator_name"
"filtername" "b4_can_boost"
"Negated" "Allow entities that match criteria"
"targetname" "b4_noloop"
"origin" "-15923.5 -4343 -7752.5"
}
{
"model" "*262"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-15108.5 -4343 -7752.5"
"classname" "trigger_multiple"
"OnStartTouch" "!activator,AddOutput,targetname b4_no_boost,0,-1"
}
{
"model" "*262"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-15108.5 -4343 -7145.5"
"classname" "trigger_multiple"
"OnStartTouch" "!activator,AddOutput,targetname b4_no_boost,0,-1"
}
{
"model" "*262"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-15108.5 -4343 -6538.5"
"classname" "trigger_multiple"
"OnStartTouch" "!activator,AddOutput,targetname b4_no_boost,0,-1"
}
{
"model" "*210"
"wait" "1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-16019 -4339 -7900"
"classname" "trigger_multiple"
"OnStartTouch" "!activator,AddOutput,targetname b4_can_boost,0,-1"
}
modify:
{
    match:
    {
    "origin" "-15563 -4342 -7731.42"
    "classname" "trigger_push"
    }
    insert:
    {
    "filtername" "b4_noloop"
    }
}
