modify:
{
    match:
    {
    "classname" "func_movelinear"
    "targetname" "spawn_mover"
    }
    replace:
    {
    "classname" "func_brush"
    "origin" "-2624 256 600"
    }
    insert:
    {
    "Solidity" "2"
    }
}





filter:
{
    "classname" "game_player_equip"
}
{
    "classname" "trigger_hurt"
}
{
    "classname" "logic_auto"
    "origin" "-2999 100.185 2743.81"
}
{
    "classname" "logic_auto"
    "origin" "-3543 1914.07 750.717"
}
{
    "classname" "logic_auto"
    "origin" "-5312 4136 -4040"
}
{
    "classname" "logic_case"
}
{
    "classname" "logic_relay"
}
{
    "classname" "logic_timer"
}
{
    "classname" "func_rot_button"
}
{
    "classname" "env_hudhint"
}
{
    "classname" "func_door"
}
{
    "classname" "func_movelinear"
}
{
    "classname" "player_speedmod"
}



{
    "classname" "trigger_teleport"
    "origin" "-1536 -1792 -3072"
}
{
    "targetname" "end_of_round_teleport"
}


modify:
{
    match:
    {
    "classname" "func_rotating"
    }
    replace:
    {
    "classname" "func_brush"
    }
    insert:
    {
    "Solidity" "2"
    }
}

{
    match:
    {
    "classname" "trigger_teleport"
    "target" "winner_dest"
    }
    replace:
    {
    "target" "level1"
    }
}

{
    match:
    {
    "classname" "info_teleport_destination"
    "targetname" "level5"
    }
    replace:
    {
    "origin" "-1616 8448 4444"
    "angles" "0 0 0"
    }
}
{
    match:
    {
    "classname" "info_teleport_destination"
    "targetname" "level2"
    }
    replace:
    {
    "origin" "-1425 -1792 2308"
    }
}

{
    match:
    {
    "classname" "info_player_start"
    }
    replace:
    {
    "angles" "0 180 0"
    }
}


{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "1216 256 2528"
    }
    replace:
    {
    "origin" "1216 256 2521"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "0 -1792 -1616"
    }
    replace:
    {
    "origin" "0 -1792 -1623"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "6912 3840 808"
    }
    replace:
    {
    "origin" "6912 3840 794"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "6912 3840 280"
    }
    replace:
    {
    "origin" "6912 3840 266"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "6912 3840 -248"
    }
    replace:
    {
    "origin" "6912 3840 -262"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "6912 3840 -760"
    }
    replace:
    {
    "origin" "6912 3840 -774"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "6912 3840 -1272"
    }
    replace:
    {
    "origin" "6912 3840 -1286"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "6912 3840 -1784"
    }
    replace:
    {
    "origin" "6912 3840 -1798"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "6912 3840 -2296"
    }
    replace:
    {
    "origin" "6912 3840 -2310"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "2176 3840 -4028"
    }
    replace:
    {
    "origin" "2176 3840 -4034"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "3352 8448 3208"
    }
    replace:
    {
    "origin" "3346 8448 3194"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "3880 8448 2568"
    }
    replace:
    {
    "origin" "3880 8448 2554"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "3840 10496 40"
    }
    replace:
    {
    "origin" "3840 10496 26"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "3840 6400 40"
    }
    replace:
    {
    "origin" "3840 6400 26"
    }
}


{
    match:
    {
    "classname" "trigger_teleport"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}


add:
{
    "model" "*8"
    "origin" "1018 256 512"
    "classname" "trigger_push"
    "pushdir" "0 0 0"
    "speed" "1100"
    "spawnflags" "1"
    "StartDisabled" "0"
    "alternateticksfix" "0"
}

{
    "model" "*8"
    "origin" "1030 8448 2752"
    "classname" "trigger_push"
    "pushdir" "0 0 0"
    "speed" "200"
    "spawnflags" "1"
    "StartDisabled" "0"
    "alternateticksfix" "0"
}