filter:
{
    "classname" "game_player_equip"
}
{
    "classname" "trigger_hurt"
}
{
    "classname" "/weapon.*/"
}
{
    "classname" "logic_timer"
}
{
    "classname" "func_button"
}
{
    "classname" "func_movelinear"
}
{
    "classname" "game_weapon_manager"
}
{
    "targetname" "/.*jail.*/"
}

modify:
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "5726.5 -3105 -7642"
    }
    replace:
    {
    "origin" "5727.5 -2877 -6632"
    }
}

add:
{
"model" "*9"
"StartDisabled" "0"
"target" "2"
"spawnflags" "1"
"origin" "5727.5 -3029 -6632"
"classname" "trigger_teleport"
}