filter:
{
    "classname" "env_hudhint"
}
{
    "targetname" "lvlx_teleport6"
}

modify:
;Make moving platforms stationary on bonus
{
    match:
    {
    "classname" "func_door"
    }
    replace:
    {
    "classname" "func_brush"
    }
}

;Stop telehops everywhere except stage 7
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "lvl1_dest1"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "lvl2_dest1"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "lvl3_dest1"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "lvl4_dest1"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "lvl5_dest1"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "lvl6_dest1"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "targetname" "lvl6_teleport2"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "lvl8_dest1"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "lvl9_dest1"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "lvl10_dest1"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "lvl11_dest1"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "lvlx_dest1"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "lvlx_dest2"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
