modify:
{
    match:
    {
    "classname" "func_rotating"
    }
    replace:
    {
    "classname" "func_brush"
    }
    insert:
    {
    "Solidity" "1"
    }
}
{
    match:
    {
    "classname" "trigger_push"
    "origin" "-576 10776 1686"
    }
    replace:
    {
    "speed" "614"
    }
}



filter:
{
    "classname" "func_tanktrain"
    "targetname" "/Xtrain./"
}
{
    "classname" "trigger_push"
    "parentname" "/Xtrain./"
}




