add:
{
"classname" "logic_auto"
"origin" "-11612 2128 10180"
"spawnflags" "1"
"OnMapSpawn" "red,TurnOff,,0,-1"
"OnMapSpawn" "h,Disable,,0,-1"
"OnMapSpawn" "right,Open,,0,-1"
"OnMapSpawn" "left,Open,,0,-1"
"OnMapSpawn" "movwe,Close,,0,-1"
"OnMapSpawn" "HARDMODE,Break,,0,-1"
"OnMapSpawn" "cc,Disable,,0,-1"
"OnMapSpawn" "spawnlrgreen,LightOn,,0,-1"
"OnMapSpawn" "laser6,TurnOn,,0,-1"
"OnMapSpawn" "laser5,TurnOn,,0,-1"
"OnMapSpawn" "laser4,TurnOn,,0,-1"
"OnMapSpawn" "laser3,TurnOn,,0,-1"
"OnMapSpawn" "laser2,TurnOn,,0,-1"
"OnMapSpawn" "laser1,TurnOn,,0,-1"
"OnMapSpawn" "endlight,TurnOn,,0,-1"
"OnMapSpawn" "entspotg,LightOn,,0,-1"
}
modify:
{
    match:
    {
    "targetname" "e"
    }
    delete:
    {
    "OnStartTouch" "/.*/"
    }
}
{
    match:
    {
    "targetname" "h"
    }
    delete:
    {
    "OnStartTouch" "/.*/"
    }
}
