modify:
{
	match:
	{
	"model" "*41"
	"target" "course2"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-10304 -4726 -12325"
	"landmark" "course2off"
	"classname" "trigger_teleport"
	"hammerid" "7606"
	}
	delete:
	{
	"landmark" "course2off"
	}
}
remove:
{
	"classname" "/weapon_.*/"
}
{
	"classname" "logic_auto"
}
{
	"classname" "logic_timer"
}
{
	"classname" "trigger_hurt"
}
{
	"classname" "game_player_equip"
}
{
	"targetname" "/.*jail.*/"
}
{
	"classname" "env_fog_controller"
}
{
	"classname" "func_button"
}
{
	"origin" "9984 8058 12452"
	"classname" "trigger_teleport"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"target" "/.*jail.*/"
	}
	replace:
	{
	"classname" "trigger_momentum_teleport"
	"target" "topdest"
	}
	insert:
	{
	"resetang" "1"
	"stop" "1"
	}
}
{
	match:
	{
	"classname" "trigger_teleport"
	"target" "/.*tspawn.*/"
	}
	replace:
	{
	"classname" "trigger_momentum_teleport"
	"target" "topdest"
	}
	insert:
	{
	"resetang" "1"
	"stop" "1"
	}
}
{
	match:
	{
	"classname" "sky_camera"
	}
	replace:
	{
	"fogenable" "0"
	}
}
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "topdest"
	}
	replace:
	{
	"angles" "0 180 0"
	}
}
{
	match:
	{
	"classname" "trigger_momentum_teleport"
	"origin" "-6466 9322 -4048"
	}
	replace:
	{
	"origin" "-6466 9322 -4140"
	}
}
{
	match:
	{
	"classname" "trigger_momentum_teleport"
	"origin" "-6466 6730 -4048"
	}
	replace:
	{
	"origin" "-6466 6730 -4140"
	}
}
{
	match:
	{
	"classname" "trigger_momentum_teleport"
	"origin" "-11200 8058 -4048"
	}
	replace:
	{
	"origin" "-11200 8058 -4140"
	}
}
{
	match:
	{
	"classname" "trigger_momentum_teleport"
	"origin" "-192 -892 336"
	}
	replace:
	{
	"origin" "-192 -892 242"
	}
}
{
	match:
	{
	"classname" "trigger_momentum_teleport"
	"origin" "-9568 -7744 11568"
	}
	replace:
	{
	"origin" "-9568 -7744 11474"
	}
}