filter:
{
    "classname" "env_hudhint"
}
{
    "classname" "func_button"
}
{
    "targetname" "stage.questionmark"
}
{
    "parentname" "stage.questionmark"
}
modify:
{
    match:
    {
    "StartDisabled" "1"
    "targetname" "/bonus.tele/"
    "classname" "trigger_teleport"
    }
    replace:
    {
    "StartDisabled" "0"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
add:
{
    "classname" "env_beam"
    "targetname" "laser1"
    "LightningStart" "laser1"
    "LightningEnd" "lasertarget"
    "origin" "7807.5 -11508.5 -2812.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "info_target"
    "targetname" "lasertarget"
    "origin" "5912.5 -11508.5 -2812.5"
}
