modify:
{
    match:
    {
    "classname" "func_rotating"
    "origin" "-9728 -4832 5424"
    }
    replace:
    {
    "classname" "func_brush"
    }
}


filter:
{
    "classname" "func_rotating"
    "origin" "-6784 296 2896"
}

add:
{
    "classname" "point_servercommand"
    "origin" "-1596 0 32"
    "targetname" "servercommand"
}
{
    "classname" "logic_auto"
    "spawnflags" "1"
    "origin" "-1596 0 32"
    "OnMapSpawn" "servercommand,Command,sv_maxvelocity 3500,0,-1"
}
