filter:
{
    "classname" "/weapon.*/"
}
{
    "classname" "game_player_equip"
}
{
    "classname" "trigger_hurt"
}
{
    "classname" "/logic.*/"
}
{
    "classname" "env_shake"
}
{
    "classname" "func_rotating"
}
{
    "classname" "func_button"
}
{
    "classname" "env_hudhint"
}
{
    "classname" "func_breakable"
}
{
    "classname" "player_speedmod"
}
{
    "targetname" "endround_tele"
}
{
    "classname" "func_movelinear"
    "targetname" "/timer.*/"
}

modify:
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "2nd_room"
    }
    replace:
    {
    "target" "stage2_dest_2"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "stage4_dest"
    }
    replace:
    {
    "target" "stage4_dest_2"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "End_room"
    }
    replace:
    {
    "target" "spawn2"
    }
}

