filter:
{
    "classname" "func_button"
}
modify:
{
    match:
    {
    "model" "*7"
    "angles" "311 323 0"
    }
    delete:
    {
    "angles" "311 323 0"
    }
}

modify:
{
	match:
	{
	"model" "*53"
	}
	delete:
	{
	"OnStartTouch" "endsound,PlaySound,,0,-1"
	}
}