modify:
{
    match:
    {
    "classname" "func_door"
    }
    replace:
    {
    "wait" "-1"
    }
}

filter:
{
    "classname" "func_rotating"
    "targetname" "fanrot"
}
{
    "classname" "trigger_teleport"
    "parentname" "fanrot"
}
