filter:
{
    "classname" "game_player_equip"
}
{
    "classname" "trigger_hurt"
}
{
    "classname" "logic_timer"
}
{
    "classname" "func_button"
}

modify:
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "finishJail"
    }
    replace:
    {
    "target" "1lvl"
    }
}
{
    match:
    {
    "OnEndTouch" "/.*/"
    }
    delete:
    {
    "OnEndTouch" "/.*/"
    }
}