modify:
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "/noob_teleport_./"
    }
    replace:
    {
    "target" "top_teleport"
    }
}
{
    match:
    {
    "classname" "trigger_push"
    "origin" "2528 4512 1224"
    }
    replace:
    {
    "speed" "3500"
    }
}
{
    match:
    {
    "classname" "trigger_push"
    "origin" "2528 4704 1224"
    }
    replace:
    {
    "speed" "3500"
    }
}
{
    match:
    {
    "classname" "env_fog_controller"
    }
    replace:
    {
    "fogstart" "4000"
    "fogend" "6500"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "-13134.5 -121.5 -8602"
    }
    replace:
    {
    "origin" "-13134.5 -121.5 -8876"
    }
}
{
    match:
    {
    "classname" "func_illusionary"
    "origin" "-13647 7981 -5398"
    }
    replace:
    {
    "origin" "-13647 7969 -5398"
    }
}
filter:
{
    "classname" "/weapon.*/"
}
{
    "classname" "game_player_equip"
}
{
    "classname" "trigger_multiple"
}
{
    "classname" "func_button"
}
{
    "classname" "ambient_generic"
}
{
    "classname" "prop_physics_multiplayer"
}
{
    "classname" "point_template"
}
{
    "classname" "trigger_teleport"
    "target" "/.*jail.*/"
}
{
    "classname" "trigger_teleport"
    "target" "/.*secret.*/"
}
add:
{
    "classname" "env_beam"
    "targetname" "laser1"
    "LightningStart" "laser1"
    "LightningEnd" "lasertarget"
    "origin" "8497.5 2483.5 -618.5"
    "BoltWidth" "4"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "0 255 255"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "info_target"
    "targetname" "lasertarget"
    "origin" "8497.5 2483.5 -1739.5"
}
{
    "classname" "env_beam"
    "targetname" "laser2"
    "LightningStart" "laser2"
    "LightningEnd" "laser1"
    "origin" "11549.5 2483.5 -618.5"
    "BoltWidth" "4"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "0 255 255"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laser3"
    "LightningStart" "laser3"
    "LightningEnd" "lasertarget3"
    "origin" "-14970.5 5465.5 -3445.5"
    "BoltWidth" "4"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "0 255 255"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "info_target"
    "targetname" "lasertarget3"
    "origin" "-14970.5 5465.5 -5203.5"
}
{
    "classname" "env_beam"
    "targetname" "laser4"
    "LightningStart" "laser4"
    "LightningEnd" "lasertarget4"
    "origin" "-14970.5 7968.5 -3445.5"
    "BoltWidth" "4"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "0 255 255"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "info_target"
    "targetname" "lasertarget4"
    "origin" "-14970.5 7968.5 -5203.5"
}
{
    "classname" "env_beam"
    "targetname" "laser5"
    "LightningStart" "laser5"
    "LightningEnd" "lasertarget5"
    "origin" "-13908.5 7968.5 -5253.5"
    "BoltWidth" "4"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "0 255 255"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "info_target"
    "targetname" "lasertarget5"
    "origin" "-13908.5 7968.5 -6592.5"
}
{
    "classname" "env_beam"
    "targetname" "laser6"
    "LightningStart" "laser6"
    "LightningEnd" "laser5"
    "origin" "-12390.5 7968.5 -5253.5"
    "BoltWidth" "4"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "0 255 255"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laser7"
    "LightningStart" "laser7"
    "LightningEnd" "lasertarget7"
    "origin" "-12398.5 -1495.5 -6847.5"
    "BoltWidth" "4"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "0 255 255"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "info_target"
    "targetname" "lasertarget7"
    "origin" "-12398.5 -1495.5 -8895.5"
}
{
    "classname" "env_beam"
    "targetname" "laser8"
    "LightningStart" "laser8"
    "LightningEnd" "lasertarget8"
    "origin" "-9283.5 1726.5 -10722.5"
    "BoltWidth" "4"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "0 255 255"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "info_target"
    "targetname" "lasertarget8"
    "origin" "-9283.5 1726.5 -8535.5"
}
{
    "classname" "env_beam"
    "targetname" "laser9"
    "LightningStart" "laser9"
    "LightningEnd" "lasertarget9"
    "origin" "-7057.5 -5620.5 -10044.5"
    "BoltWidth" "4"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "0 255 255"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "info_target"
    "targetname" "lasertarget9"
    "origin" "-7057.5 -5620.5 -14220.5"
}
{
    "classname" "env_beam"
    "targetname" "laser10"
    "LightningStart" "laser10"
    "LightningEnd" "lasertarget10"
    "origin" "4761.5 -5617.5 -10044.5"
    "BoltWidth" "4"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "0 255 255"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "info_target"
    "targetname" "lasertarget10"
    "origin" "4761.5 -5617.5 -14540.5"
}
{
"classname" "env_beam"
"targetname" "laser11"
"LightningStart" "laser11"
"LightningEnd" "lasertarget11"
"origin" "8497.5 6706.5 -618.5"
"BoltWidth" "4"
"life" "0"
"TextureScroll" "0"
"texture" "sprites/laserbeam.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "0 255 255"
"renderamt" "255"
"damage" "0"
"NoiseAmplitude" "0"
}
{
"classname" "info_target"
"targetname" "lasertarget11"
"origin" "8497.5 6706.5 -1739.5"
}
{
"classname" "env_beam"
"targetname" "laser12"
"LightningStart" "laser12"
"LightningEnd" "laser11"
"origin" "11549.5 6706.5 -618.5"
"BoltWidth" "4"
"life" "0"
"TextureScroll" "0"
"texture" "sprites/laserbeam.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "0 255 255"
"renderamt" "255"
"damage" "0"
"NoiseAmplitude" "0"
}
