filter:
{
    "classname" "weapon_knife"
}
{
    "classname" "game_player_equip"
}
{
    "classname" "trigger_hurt"
}
{
    "classname" "logic_auto"
}
{
    "classname" "func_rotating"
}
{
    "classname" "func_button"
}
{
    "classname" "point_servercommand"
}
{
    "classname" "func_breakable"
}
{
    "classname" "env_hudhint"
}
{
    "classname" "func_door"
}
{
    "classname" "player_speedmod"
}
{
    "classname" "/logic.*/"
}
{
    "targetname" "no_win_tele"
}
{
    "targetname" "win_tele"
}
{
    "classname" "env_steam"
}

{
    "targetname" "cogknife_teleport"
}

modify:
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "bonus_des"
    }
    replace:
    {
    "target" "LOLBONUS"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "winner"
    }
    replace:
    {
    "target" "stage_1_retardfail"
    }
}
