filter:
{
    "targetname" "jail"
}
{
    "classname" "/weapon.*/"
}
{
    "classname" "game_player_equip"
}
{
    "classname" "trigger_hurt"
}
{
    "classname" "/logic.*/"
}
{
    "classname" "func_button"
}
{
    "classname" "func_movelinear"
}
{
    "classname" "point_template"
}
{
    "classname" "env_entity_maker"
}
{
    "classname" "trigger_push"
    "origin" "-192 -52 -1112"
}
{
    "classname" "trigger_push"
    "origin" "192 -52 -1112"
}
{
    "classname" "trigger_push"
    "origin" "472 64 -1112"
}
{
    "classname" "trigger_push"
    "origin" "-472 64 -1112"
}
modify:
{
    match:
    {
    "classname" "trigger_teleport"
    "filtername" "/.*/"
    }
    delete:
    {
    "filtername" "/.*/"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "/.*/"
    }
    replace:
    {
    "target" "ct_spawn"
    }
}
{
    match:
    {
    "targetname" "ct_spawn"
    }
    replace:
    {
    "origin" "192 30 -1089"
    "angles" "0 270 0"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "0 -5120 -3052"
    }
    replace:
    {
    "origin" "0 -5120 -3074"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "0 -8992 -4664"
    }
    replace:
    {
    "origin" "0 -8992 -4679"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "0 -3840 -5628"
    }
    replace:
    {
    "origin" "0 -3840 -5635"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "0 1984 -6840"
    }
    replace:
    {
    "origin" "0 1984 -6846"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "0 4928 -8672"
    }
    replace:
    {
    "origin" "0 4928 -8679"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "0 7808 -10840"
    }
    replace:
    {
    "origin" "0 7808 -10847"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "0 5888 -12000"
    }
    replace:
    {
    "origin" "0 5888 -12007"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "0 2272 -12280"
    }
    replace:
    {
    "origin" "0 2272 -12287"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "0 -6656 -15616"
    }
    replace:
    {
    "origin" "0 -6656 -15743"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
