add:

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "laser2"
	"LightningStart" "laser1"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser1"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "5128 7952 6974"
}

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser2"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "6136 7952 6974"
}

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser4"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "-5128 7952 6974"
}

{
	"classname" "env_beam"
	"BoltWidth" "2"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "laser4"
	"LightningStart" "laser3"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "laser3"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "-6136 7952 6974"
}


modify:

{
    match:
    {
    "classname" "info_teleport_destination"
    "targetname" "start"
    }
    replace:
    {
    "origin" "0 1414 9288"
    }
}
{
    match:
    {
    "classname" "info_player_start"
    }
    replace:
    {
    "origin" "0 1414 9288"
    "angles" "0 90 0"
    }
}

{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "1400 11008 7696"
    }
    replace:
    {
    "origin" "1400 11008 7666"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "-1400 11008 7696"
    }
    replace:
    {
    "origin" "-1400 11008 7666"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "0 7068 7688"
    }
    replace:
    {
    "origin" "0 7068 7674"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "-1321 6639.5 5400"
    }
    replace:
    {
    "origin" "-1321 6639.5 5386"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "-1961 6639.5 5400"
    }
    replace:
    {
    "origin" "-1961 6639.5 5386"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "0 4570 5528"
    }
    replace:
    {
    "origin" "0 4570 5514"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "1321 6640 5400"
    }
    replace:
    {
    "origin" "1321 6640 5386"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "1961 6640 5400"
    }
    replace:
    {
    "origin" "1961 6640 5386"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "-2552 -5888 1608"
    }
    replace:
    {
    "origin" "-2552 -5888 1594"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "2552 -5888 1608"
    }
    replace:
    {
    "origin" "2552 -5888 1594"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "1703.5 -12212 392"
    }
    replace:
    {
    "origin" "1703.5 -12212 386"
    }
}


{
    match:
    {
    "classname" "trigger_teleport"
    "target" "start_stop"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    "target" "start"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}

{
    match:
    {
    "classname" "trigger_teleport"
    "target" "bonus_stop"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    "target" "bonus1"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}

{
    match:
    {
    "classname" "trigger_teleport"
    "target" "bonus_end"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    "target" "bonus1"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}