filter:
{
    "classname" "/weapon.*/"
}
{
    "classname" "game_player_equip"
}
{
    "classname" "trigger_hurt"
}
{
    "classname" "logic_case"
}
{
    "classname" "logic_timer"
}
{
    "classname" "func_button"
}
{
    "/.*/" "/nadesecret.*/"
}
{
    "classname" "env_spritetrail"
}
{
    "classname" "point_template"
}
{
    "classname" "trigger_teleport"
    "target" "/.*jail.*/"
}
{
    "classname" "trigger_teleport"
    "targetname" "level_teleport"
}

modify:
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "8320 -128 2080"
    }
    replace:
    {
    "origin" "8320 -128 2017"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "8320 -2624 2080"
    }
    replace:
    {
    "origin" "8320 -2624 2017"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "8320 -128 32"
    }
    replace:
    {
    "origin" "8320 -128 -31"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "1856 6672 2688"
    }
    replace:
    {
    "origin" "1856 6672 2673"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "1184 6672 2752"
    }
    replace:
    {
    "origin" "1184 6672 2737"
    }
}

add:
{
"model" "*80"
"target" "fail1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-7720 5616 -3670"
"classname" "trigger_teleport"
}

modify:
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "2904 -1536 -3632"
    }
    replace:
    {
    "origin" "2904 -1536 -3662"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "240 -7676 -896"
    }
    replace:
    {
    "origin" "240 -7676 -959"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "-3472 -2880 1448"
    }
    replace:
    {
    "origin" "-3472 -2880 1433"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "240 -5372 -80"
    }
    replace:
    {
    "origin" "240 -5372 -111"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "-3472 -448 -2800"
    }
    replace:
    {
    "origin" "-3472 -448 -2830"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "-1096 10592 -2096.05"
    }
    replace:
    {
    "origin" "-1096 10592 -2111"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "-4104 10588 -5528.05"
    }
    delete:
    {
    "target" "finish"
    }
}
