filter:
{
    "classname" "func_button"
}
{
    "classname" "math_counter"
}
{
    "classname" "logic_auto"
}
{
    "classname" "/weapon.*/"
}
modify:
{
	match:
	{
	"targetname" "/hard.*/"
	}
	replace:
	{
	"StartDisabled" "0"
	}
}