
filter:
{
    "classname" "/weapon.*/"
}
{
    "classname" "game_player_equip"
}
{
    "classname" "trigger_hurt"
}
{
    "classname" "logic_timer"
}
{
    "classname" "logic_auto"
}
{
    "classname" "env_shake"
}
{
    "classname" "func_button"
}
{
    "classname" "env_hudhint"
}
{
    "classname" "func_breakable"
}
{
    "classname" "func_movelinear"
}
{
    "classname" "math_counter"
}
{
    "classname" "trigger_once"
}
{
    "classname" "trigger_gravity"
}
{
    "classname" "player_speedmod"
}
{
    "targetname" "Endround_tele"
}
{
    "targetname" "lvl3_end_tele_sys1"
}

add:
{
"classname" "logic_auto"
"origin" "612 0 2590"
"OnMapSpawn" "tesla,TurnOn,,1,-1"
"OnMapSpawn" "lvl3_end_tele_sys2,Enable,,1,-1"
}

modify:
{
    match:
    {
    "targetname" "bonus_entry_denied"
    }
    replace:
    {
    "StartDisabled" "0"
    }
}
{
    match:
    {
    "target" "End_sys2"
    }
    replace:
    {
    "target" "spawn1"
    }
}
{
    match:
    {
    "target" "bonus_end"
    }
    replace:
    {
    "target" "spawn_bonus"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "-6716 -7080 -796"
    }
    replace:
    {
    "origin" "-6716 -7080 -818"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "-7904 -7080 -2628"
    }
    replace:
    {
    "origin" "-7904 -7080 -2648"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "-6761.56 6121.46 -653"
    }
    replace:
    {
    "origin" "-6761.45 6121.46 -683"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "-11439 0 -5635.5"
    }
    replace:
    {
    "target" "spawn_pussy"
    }
    delete:
    {
    "filtername" "telemeto3pls_filter"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "spawn4"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}
{
    match:
    {
    "classname" "func_conveyor"
    "speed" "1500"
    }
    replace:
    {
    "speed" "1850"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "3326 2803 -3844"
    "target" "m3_end"
    }
    replace:
    {
    "target" "spawn4"
    }
}
