filter:
{
    "classname" "/weapon.*/"
}
{
    "classname" "game_player_equip"
}
{
    "classname" "trigger_hurt"
}
{
    "classname" "logic_timer"
}
{
    "classname" "point_template"
}
{
    "classname" "func_button"
}
{
    "classname" "func_rot_button"
}
{
    "classname" "func_movelinear"
}
{
    "target" "/.*jail.*/"
}
{
    "targetname" "/.*jail.*/"
}

modify:
{
    match:
    {
    "classname" "trigger_push"
    "origin" "/-6084.*/"
    }
    replace:
    {
    "classname" "trigger_teleport"
    }
    insert:
    {
    "target" "destination_7"
    }
}

add:
{
    "classname" "env_beam"
    "targetname" "laser1"
    "LightningStart" "laser1"
    "LightningEnd" "laser2"
    "origin" "1363 4990 650"
    "BoltWidth" "4"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laser2"
    "LightningStart" "laser2"
    "LightningEnd" "laser3"
    "origin" "1363 4990 352"
    "BoltWidth" "4"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laser3"
    "LightningStart" "laser3"
    "LightningEnd" "laser4"
    "origin" "1363 6639 352"
    "BoltWidth" "4"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laser4"
    "LightningStart" "laser4"
    "LightningEnd" "lasertarget1"
    "origin" "1365 6639 358"
    "BoltWidth" "4"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "info_target"
    "targetname" "lasertarget1"
    "origin" "1365 14376 358"
}







;Box #1

{
    "classname" "env_beam"
    "targetname" "laserbox1_1"
    "LightningStart" "laserbox1_1"
    "LightningEnd" "laserbox1_2"
    "origin" "7603.5 8531 -774.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox1_2"
    "LightningStart" "laserbox1_2"
    "LightningEnd" "laserbox1_3"
    "origin" "7753.5 8531 -774.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox1_3"
    "LightningStart" "laserbox1_3"
    "LightningEnd" "laserbox1_4"
    "origin" "7862.5 8531 -881"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox1_4"
    "LightningStart" "laserbox1_4"
    "LightningEnd" "laserbox1_8"
    "origin" "7862.5 8531 -1082.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}



{
    "classname" "env_beam"
    "targetname" "laserbox1_5"
    "LightningStart" "laserbox1_5"
    "LightningEnd" "laserbox1_6"
    "origin" "7603.5 8641 -774.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox1_6"
    "LightningStart" "laserbox1_6"
    "LightningEnd" "laserbox1_7"
    "origin" "7753.5 8641 -774.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox1_7"
    "LightningStart" "laserbox1_7"
    "LightningEnd" "laserbox1_8"
    "origin" "7862.5 8641 -881"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox1_8"
    "LightningStart" "laserbox1_8"
    "origin" "7862.5 8641 -1082.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}

;Connectors
{
    "classname" "env_beam"
    "targetname" "laserbox1_2_connector"
    "LightningStart" "laserbox1_2_connector"
    "LightningEnd" "laserbox1_6"
    "origin" "7753.5 8531 -774.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox1_3_connector"
    "LightningStart" "laserbox1_3_connector"
    "LightningEnd" "laserbox1_7"
    "origin" "7862.5 8531 -881"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}



;Box #2

{
    "classname" "env_beam"
    "targetname" "laserbox2_1"
    "LightningStart" "laserbox2_1"
    "LightningEnd" "laserbox2_2"
    "origin" "5412.5 8531 -774.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox2_2"
    "LightningStart" "laserbox2_2"
    "LightningEnd" "laserbox2_3"
    "origin" "5262.5 8531 -774.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox2_3"
    "LightningStart" "laserbox2_3"
    "LightningEnd" "laserbox2_4"
    "origin" "5153.5 8531 -881"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox2_4"
    "LightningStart" "laserbox2_4"
    "LightningEnd" "laserbox2_8"
    "origin" "5153.5 8531 -1082.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}



{
    "classname" "env_beam"
    "targetname" "laserbox2_5"
    "LightningStart" "laserbox2_5"
    "LightningEnd" "laserbox2_6"
    "origin" "5412.5 8641 -774.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox2_6"
    "LightningStart" "laserbox2_6"
    "LightningEnd" "laserbox2_7"
    "origin" "5262.5 8641 -774.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox2_7"
    "LightningStart" "laserbox2_7"
    "LightningEnd" "laserbox2_8"
    "origin" "5153.5 8641 -881"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox2_8"
    "LightningStart" "laserbox2_8"
    "origin" "5153.5 8641 -1082.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}

;Connectors
{
    "classname" "env_beam"
    "targetname" "laserbox2_2_connector"
    "LightningStart" "laserbox2_2_connector"
    "LightningEnd" "laserbox2_6"
    "origin" "5262.5 8531 -774.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox2_3_connector"
    "LightningStart" "laserbox2_3_connector"
    "LightningEnd" "laserbox2_7"
    "origin" "5153.5 8531 -881"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}









;Box #3

{
    "classname" "env_beam"
    "targetname" "laserbox3_1"
    "LightningStart" "laserbox3_1"
    "LightningEnd" "laserbox3_2"
    "origin" "5938 12164 -636.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox3_2"
    "LightningStart" "laserbox3_2"
    "LightningEnd" "laserbox3_3"
    "origin" "5730 12164 -636.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox3_3"
    "LightningStart" "laserbox3_3"
    "LightningEnd" "laserbox3_4"
    "origin" "5668.5 12164 -692.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox3_4"
    "LightningStart" "laserbox3_4"
    "LightningEnd" "laserbox3_8"
    "origin" "5668.5 12164 -944.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}



{
    "classname" "env_beam"
    "targetname" "laserbox3_5"
    "LightningStart" "laserbox3_5"
    "LightningEnd" "laserbox3_6"
    "origin" "5938 12332 -636.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox3_6"
    "LightningStart" "laserbox3_6"
    "LightningEnd" "laserbox3_7"
    "origin" "5730 12332 -636.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox3_7"
    "LightningStart" "laserbox3_7"
    "LightningEnd" "laserbox3_8"
    "origin" "5668.5 12332 -692.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox3_8"
    "LightningStart" "laserbox3_8"
    "origin" "5668.5 12332 -944.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}

;Connectors
{
    "classname" "env_beam"
    "targetname" "laserbox3_2_connector"
    "LightningStart" "laserbox3_2_connector"
    "LightningEnd" "laserbox3_6"
    "origin" "5730 12164 -636.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox3_3_connector"
    "LightningStart" "laserbox3_3_connector"
    "LightningEnd" "laserbox3_7"
    "origin" "5668.5 12164 -692.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}









;Box #4

{
    "classname" "env_beam"
    "targetname" "laserbox4_1"
    "LightningStart" "laserbox4_1"
    "LightningEnd" "laserbox4_2"
    "origin" "7006.5 12332 -639"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox4_2"
    "LightningStart" "laserbox4_2"
    "LightningEnd" "laserbox4_3"
    "origin" "7194 12332 -639"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox4_3"
    "LightningStart" "laserbox4_3"
    "LightningEnd" "laserbox4_4"
    "origin" "7255.5 12332 -695"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox4_4"
    "LightningStart" "laserbox4_4"
    "LightningEnd" "laserbox4_8"
    "origin" "7255.5 12332 -933.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}



{
    "classname" "env_beam"
    "targetname" "laserbox4_5"
    "LightningStart" "laserbox4_5"
    "LightningEnd" "laserbox4_6"
    "origin" "7006.5 12164 -639"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox4_6"
    "LightningStart" "laserbox4_6"
    "LightningEnd" "laserbox4_7"
    "origin" "7194 12164 -639"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox4_7"
    "LightningStart" "laserbox4_7"
    "LightningEnd" "laserbox4_8"
    "origin" "7255.5 12164 -695"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox4_8"
    "LightningStart" "laserbox4_8"
    "origin" "7255.5 12164 -933.5"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}

;Connectors
{
    "classname" "env_beam"
    "targetname" "laserbox4_2_connector"
    "LightningStart" "laserbox4_2_connector"
    "LightningEnd" "laserbox4_6"
    "origin" "7194 12332 -639"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "laserbox4_3_connector"
    "LightningStart" "laserbox4_3_connector"
    "LightningEnd" "laserbox4_7"
    "origin" "7255.5 12332 -695"
    "BoltWidth" "2"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}














{
    "classname" "env_beam"
    "targetname" "s3_laser_top1"
    "LightningStart" "s3_laser_top1"
    "LightningEnd" "s3_laser_top2"
    "origin" "-6054 4853 -635"
    "BoltWidth" "1"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "s3_laser_top2"
    "LightningStart" "s3_laser_top2"
    "LightningEnd" "s3_laser_top3"
    "origin" "-6114 4853 -635"
    "BoltWidth" "1"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "s3_laser_top3"
    "LightningStart" "s3_laser_top3"
    "LightningEnd" "s3_laser_top4"
    "origin" "-6114 4780 -635"
    "BoltWidth" "1"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "s3_laser_top4"
    "LightningStart" "s3_laser_top4"
    "LightningEnd" "s3_laser_top1"
    "origin" "-6054 4780 -635"
    "BoltWidth" "1"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "s3_laser_bottom1"
    "LightningStart" "s3_laser_bottom1"
    "LightningEnd" "s3_laser_bottom2"
    "origin" "-6054 4853 -777"
    "BoltWidth" "1"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "s3_laser_bottom2"
    "LightningStart" "s3_laser_bottom2"
    "LightningEnd" "s3_laser_bottom3"
    "origin" "-6114 4853 -777"
    "BoltWidth" "1"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "s3_laser_bottom3"
    "LightningStart" "s3_laser_bottom3"
    "LightningEnd" "s3_laser_bottom4"
    "origin" "-6114 4780 -777"
    "BoltWidth" "1"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "s3_laser_bottom4"
    "LightningStart" "s3_laser_bottom4"
    "LightningEnd" "s3_laser_bottom1"
    "origin" "-6054 4780 -777"
    "BoltWidth" "1"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "s3_laser_bottom1_2"
    "LightningStart" "s3_laser_bottom1_2"
    "LightningEnd" "s3_laser_top1"
    "origin" "-6054 4853 -777"
    "BoltWidth" "1"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "s3_laser_bottom2_2"
    "LightningStart" "s3_laser_bottom2_2"
    "LightningEnd" "s3_laser_top2"
    "origin" "-6114 4853 -777"
    "BoltWidth" "1"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "s3_laser_bottom3_2"
    "LightningStart" "s3_laser_bottom3_2"
    "LightningEnd" "s3_laser_top3"
    "origin" "-6114 4780 -777"
    "BoltWidth" "1"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
{
    "classname" "env_beam"
    "targetname" "s3_laser_bottom4_2"
    "LightningStart" "s3_laser_bottom4_2"
    "LightningEnd" "s3_laser_top4"
    "origin" "-6054 4780 -777"
    "BoltWidth" "1"
    "life" "0"
    "TextureScroll" "0"
    "texture" "sprites/laserbeam.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "255 0 0"
    "renderamt" "255"
    "damage" "0"
    "NoiseAmplitude" "0"
}
            