;Remove the booster in the spawn room
filter:
{
	"origin" "11264 0 4"
	"classname" "trigger_push"
}
;Add a booster to the start of stage 1
add:
{
	"classname" "trigger_push"
	"model" "*87"
	"speed" "1800"
	"origin" "548 2559 -12160"
	"angles" "90 90 90"
	"spawnflags" "1"
	"StartDisabled" "0"
	"pushdir" "0 0 0"
	"alternateticksfix" "0"
}
modify:
{
	match:
	{
	"origin" "448 2736 -12880"
	}
	replace:
	{
	"origin" "348 2736 -12880"
	}
}