filter:
{
    "classname" "func_rot_button"
}

modify:
{
    match:
    {
    "classname" "trigger_teleport"
    "target" "restart"
    }
    replace:
    {
    "target" "restartreal"
    }
}

{
    match:
    {
    "classname" "trigger_teleport"
    }
    replace:
    {
    "classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
}
}
