add:
{
    "classname" "filter_activator_name"
    "filtername" "b4_no_pass"
    "Negated" "Allow entities that match criteria"
    "targetname" "b4_noloop"
    "origin" "-11392 -3952 -2608"
}
{
    "classname" "trigger_teleport"
    "model" "*20"
    "StartDisabled" "0"
    "spawnflags" "1"
    "origin" "-11392 -2928 -2944"
    "angles" "90 90 0"
    "filtername" "b4_noloop"
    "target" "beetle_start"
}
{
    "classname" "trigger_multiple"
    "model" "*20"
    "StartDisabled" "0"
    "spawnflags" "1"
    "origin" "-11392 -2928 -2944"
    "angles" "90 90 0"
    "OnEndTouch" "!activator,AddOutput,targetname b4_no_pass,0,-1"
}
{
    "classname" "trigger_teleport"
    "model" "*20"
    "StartDisabled" "0"
    "spawnflags" "1"
    "origin" "-11392 -2928 -2432"
    "angles" "90 90 0"
    "filtername" "b4_noloop"
    "target" "beetle_start"
}
{
    "classname" "trigger_multiple"
    "model" "*20"
    "StartDisabled" "0"
    "spawnflags" "1"
    "origin" "-11392 -2928 -2432"
    "angles" "90 90 0"
    "OnEndTouch" "!activator,AddOutput,targetname b4_no_pass,0,-1"
}
modify:
{
    match:
    {
    "classname" "trigger_multiple"
    "origin" "-11392 -3952 -2608"
    }
    insert:
    {
    "OnStartTouch" "!activator,AddOutput,targetname b4_left_start,0,-1"
    "OnEndTouch" "!activator,AddOutput,targetname b4_left_start,0,-1"
    }
    delete:
    {
    "wait" "0.12"
    }
}