filter:
; Remove cannons
{
    "classname" "trigger_push"
    "origin" "2220.45 -1888 1505.05"
}
{
    "classname" "trigger_push"
    "origin" "-2162.28 -4092.51 1665.04"
}
{
    "classname" "trigger_push"
    "origin" "-3358.03 2193.97 1185.05"
}
{
    "classname" "trigger_push"
    "origin" "1867.12 2507.99 1457.05"
}
{
    "classname" "/weapon.*/"
}
modify:
{
    match:
    {
    "classname" "env_hudhint"
    "targetname" "hud_start"
    "message" "Surf_Parc_En_Couleurs by Exither"
    }
    replace:
    {
    "message" "Surf_Parc_Colore by Exither"
    }
}
{
    match:
    {
    "classname" "env_hudhint"
    "targetname" "hud_bonus1"
    "message" "Make it to the white point of light! No matter on which way!"
    }
    replace:
    {
    "message" "Make it to the white point of light! No matter which way!"
    }
}