modify:
{
	match:
	{
	"model" "*24"
	"origin" "10170 -10906 -10276"
	"spawnflags" "1024"
	"movedir" "-90 0 0"
	"loopmovesound" "0"
	"unlocked_sentence" "0"
	"locked_sentence" "0"
	"health" "0"
	"ignoredebris" "0"
	"forceclosed" "0"
	"dmg" "0"
	"lip" "0"
	"wait" "20"
	"speed" "120"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"rendermode" "0"
	"renderfx" "0"
	"classname" "func_door"
	}
	replace:
	{
	"forceclosed" "1"
	"movedir" "0 0 0"
	}

}

modify:
{
	match:
	{
	"model" "*37"
	"origin" "10296 -10906 -8852"
	"spawnflags" "1"
	"target" "teleporter_10_destination"
	"StartDisabled" "0"
	"targetname" "teleporter_10"
	"classname" "trigger_teleport"
	}
	replace:
	{
	"origin" "10234 -10936 -9728"
	}

}


filter:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "point_template"
}
{
"model" "*17"
"target" "teleporter_04_destination"
"origin" "-4195 -10905 -8012"
"spawnflags" "1"
"StartDisabled" "0"
"targetname" "teleporter_04"
"classname" "trigger_teleport"
}
{
"origin" "2688 -992 224"
"Template02" "teleporter_knife"
"Template01" "Door1"
"targetname" "spawn1"
"spawnflags" "2"
"classname" "point_template"
}
{
"origin" "2688 -960 224"
"spawnflags" "0"
"classname" "logic_auto"
"OnMapSpawn" "spawn1,ForceSpawn,,120,-1"
}
{
"model" "*7"
"target" "teleporter_knife_destination"
"origin" "2682 -1056 146"
"spawnflags" "1"
"StartDisabled" "0"
"targetname" "teleporter_knife"
"classname" "trigger_teleport"
}
{
"model" "*8"
"origin" "-12135 -12376 -393.5"
"spawnflags" "257"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "3"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "button2"
"classname" "func_button"
"OnPressed" "spawn4,ForceSpawn,,1,-1"
}
{
"model" "*9"
"origin" "-12411 -12392 -2038"
"spawnflags" "1"
"target" "teleporter_granaten_destination"
"StartDisabled" "0"
"targetname" "teleporter_granaten"
"classname" "trigger_teleport"
}
{
"origin" "-12735 -12376 157"
"targetname" "teleporter_granaten_destination"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "2560 9034 -11377"
"targetname" "teleporter_knife_destination"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "2737 -896 271"
"spawnflags" "0"
"classname" "logic_auto"
"OnMapSpawn" "spawn2,ForceSpawn,,360,-1"
"OnMapSpawn" "spawn3,ForceSpawn,,370,-1"
}
{
"origin" "2778 -818 220"
"spawnflags" "0"
"classname" "game_player_equip"
}
{
"model" "*39"
"origin" "-12304 7590 -8712"
"spawnflags" "1"
"target" "teleporter_12_destination"
"StartDisabled" "0"
"targetname" "teleporter_12"
"classname" "trigger_teleport"
}
{
"origin" "-12316 8022 -6830"
"targetname" "teleporter_12_destination"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-12324 8022 -6792"
"spawnflags" "1"
"ammo" "200"
"angles" "0 0 0"
"classname" "weapon_m249"
}
{
"model" "*40"
"origin" "-12315 8022 -6797"
"spawnflags" "1"
"target" "teleporter_13_destination"
"StartDisabled" "0"
"targetname" "teleporter_13"
"classname" "trigger_teleport"
}
{
"origin" "-12136 -12376 -392"
"targetname" "teleporter_13_destination"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"model" "*44"
"origin" "3043.9 -10824.5 -8335"
"spawnflags" "1"
"target" "teleporter_07_destination"
"StartDisabled" "0"
"targetname" "teleporter_07"
"classname" "trigger_teleport"
}
{
"model" "*46"
"origin" "111.36 9381.55 -12018"
"spawnflags" "1"
"target" "teleporter_07_destination"
"StartDisabled" "0"
"targetname" "teleporter_07"
"classname" "trigger_teleport"
}
{
"model" "*3"
"origin" "-12311.2 5608.06 -7841"
"spawnflags" "1"
"target" "teleporter_07_destination"
"StartDisabled" "0"
"targetname" "teleporter_07"
"classname" "trigger_teleport"
}
{
"origin" "-12415 -12376 -378"
"targetname" "teleporter_07_destination"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}

{
"model" "*18"
"origin" "-2883 11209 -11770.5"
"spawnflags" "1"
"target" "teleporter_07_destination"
"StartDisabled" "0"
"targetname" "teleporter_07"
"classname" "trigger_teleport"
}
{
"model" "*21"
"origin" "337.11 -2374.45 -600"
"spawnflags" "1"
"target" "teleporter_07_destination"
"StartDisabled" "0"
"targetname" "teleporter_07"
"classname" "trigger_teleport"
}
{
"origin" "-12135 -12376 -392"
"targetname" "teleporter_05_destination"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"model" "*14"
"origin" "-12304 -492 -8712"
"spawnflags" "1"
"target" "teleporter_05_destination"
"StartDisabled" "0"
"targetname" "teleporter_05"
"classname" "trigger_teleport"
}

{
"model" "*12"
"preciptype" "3"
"rendercolor" "100 100 100"
"renderamt" "100"
"classname" "func_precipitation"
}

modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	replace:
	{
	"classname" "trigger_momentum_teleport"
	}
	insert:
	{
	"stop" "1"
	"resetang" "1"
	}
}