modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"target" "dest_LVL3_start"
	}
	replace:
	{
	"target" "dest_LVL3_fail"
	}
}

{
	match:
	{
	"classname" "trigger_push"
	"origin" "-7168 -3072 -1660"
	}
	replace:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"target" "dest_LVL3_fail"
	}
}


filter:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "logic_case"
}
{
"classname" "trigger_hurt"
}
{
"classname" "player_speedmod"
}
{
"classname" "game_player_equip"
}
{
"classname" "func_breakable"
}
{
"classname" "func_movelinear"
}
{
"targetname" "tele_end"
}
{
"targetname" "tele_endb"
}
{
"classname" "info_teleport_destination"
"targetname" "/.*jail/"
}
{
"classname" "info_teleport_destination"
"targetname" "dest_jail_prewin"
}
{
"classname" "info_teleport_destination"
"targetname" "dest_bonuskill_pre"
}
{
"origin" "6208 2944 2176"
"thick_min" "4"
"thick_max" "5"
"texture" "sprites/physbeam.vmt"
"targetname" "tesla_jail_ct"
"m_SoundName" "DoSpark"
"m_flRadius" "150"
"m_Color" "0 0 255"
"lifetime_min" "0.3"
"lifetime_max" "0.3"
"interval_min" "0.5"
"interval_max" "2"
"beamcount_min" "6"
"beamcount_max" "8"
"classname" "point_tesla"
"hammerid" "887"
}
{
"origin" "6208 3072 2176"
"thick_min" "4"
"thick_max" "5"
"texture" "sprites/physbeam.vmt"
"targetname" "tesla_jail_ct"
"m_SoundName" "DoSpark"
"m_flRadius" "150"
"m_Color" "0 0 255"
"lifetime_min" "0.3"
"lifetime_max" "0.3"
"interval_min" "0.5"
"interval_max" "2"
"beamcount_min" "6"
"beamcount_max" "8"
"classname" "point_tesla"
"hammerid" "889"
}
{
"origin" "6208 3200 2176"
"thick_min" "4"
"thick_max" "5"
"texture" "sprites/physbeam.vmt"
"targetname" "tesla_jail_ct"
"m_SoundName" "DoSpark"
"m_flRadius" "150"
"m_Color" "0 0 255"
"lifetime_min" "0.3"
"lifetime_max" "0.3"
"interval_min" "0.5"
"interval_max" "2"
"beamcount_min" "6"
"beamcount_max" "8"
"classname" "point_tesla"
"hammerid" "891"
}
{
"origin" "64 0 24"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "3591"
"OnMapSpawn" "servercommand,Command,sv_airaccelerate 150,0,-1"
"OnMapSpawn" "servercommand,Command,mp_freezetime 1,0,-1"
"OnMapSpawn" "servercommand,Command,mp_roundtime 5,0,-1"
"OnMapSpawn" "tesla,TurnOn,,0,-1"
"OnMapSpawn" "door_special_e,Open,,0,-1"
"OnMapSpawn" "timer_round,Enable,,1,-1"
"OnMapSpawn" "move_timer,Open,,1,-1"
"OnMapSpawn" "move_jailkill_ct,Open,,0,-1"
"OnMapSpawn" "move_jailkill_t,Open,,0,-1"
}
{
"origin" "2976 3072 2360"
"targetname" "dest_jail_t"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "3692"
}
{
"origin" "7264 3072 2360"
"targetname" "dest_jail_ct"
"angles" "0 180 0"
"classname" "info_teleport_destination"
"hammerid" "3704"
}
{
"origin" "5120 2776 2664"
"targetname" "dest_jail_win"
"angles" "0 90 0"
"classname" "info_teleport_destination"
"hammerid" "3864"
}
{
"origin" "4032 3072 2176"
"thick_min" "4"
"thick_max" "5"
"texture" "sprites/physbeam.vmt"
"targetname" "tesla_jail_t"
"m_SoundName" "DoSpark"
"m_flRadius" "150"
"m_Color" "255 0 0"
"lifetime_min" "0.3"
"lifetime_max" "0.3"
"interval_min" "0.5"
"interval_max" "2"
"beamcount_min" "6"
"beamcount_max" "8"
"classname" "point_tesla"
"hammerid" "896"
}
{
"origin" "4032 2944 2176"
"thick_min" "4"
"thick_max" "5"
"texture" "sprites/physbeam.vmt"
"targetname" "tesla_jail_t"
"m_SoundName" "DoSpark"
"m_flRadius" "150"
"m_Color" "255 0 0"
"lifetime_min" "0.3"
"lifetime_max" "0.3"
"interval_min" "0.5"
"interval_max" "2"
"beamcount_min" "6"
"beamcount_max" "8"
"classname" "point_tesla"
"hammerid" "898"
}
{
"origin" "2112 2496 1400"
"targetname" "dest_LVL1_jail"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "79713"
}
{
"origin" "2240 2496 1400"
"targetname" "dest_LVL2_jail"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "79740"
}
{
"origin" "2368 2496 1400"
"targetname" "dest_LVL3_jail"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "79746"
}
{
"origin" "2496 2368 1400"
"targetname" "dest_LVL4_jail"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "79752"
}
{
"origin" "2500 2500 1400"
"targetname" "dest_LVL5_jail"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "79758"
}
{
"origin" "2368 2368 1400"
"targetname" "dest_LVL6_jail"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "79766"
}
{
"origin" "2240 2368 1400"
"targetname" "dest_LVLB_jail"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "79772"
}
{
"model" "*160"
"target" "dest_jail_ct"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2304 2436 1220"
"filtername" "filter_ct"
"classname" "trigger_teleport"
"hammerid" "79811"
}
{
"model" "*161"
"target" "dest_jail_t"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2304 2436 1228"
"filtername" "filter_t"
"classname" "trigger_teleport"
"hammerid" "79824"
}
{
"model" "*164"
"wait" "1"
"targetname" "trigger_jailweapons"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2240 2500 1284"
"classname" "trigger_multiple"
"hammerid" "83136"
"OnStartTouch" "equip_timeout_deagle,use,,0,-1"
}
{
"model" "*165"
"wait" "1"
"targetname" "trigger_jailweapons"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2368 2500 1284"
"classname" "trigger_multiple"
"hammerid" "83146"
"OnStartTouch" "equip_timeout_deagle,use,,0,-1"
"OnStartTouch" "equip_timeout_mp5,use,,0,-1"
}
{
"model" "*166"
"wait" "1"
"targetname" "trigger_jailweapons"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2500 2500 1284"
"filtername" "filter_ct"
"classname" "trigger_multiple"
"hammerid" "83155"
"OnStartTouch" "equip_timeout_deagle,use,,0,-1"
"OnStartTouch" "equip_timeout_famas,use,,0,-1"
}
{
"model" "*167"
"wait" "1"
"targetname" "trigger_jailweapons"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2500 2500 1292"
"filtername" "filter_t"
"classname" "trigger_multiple"
"hammerid" "83167"
"OnStartTouch" "equip_timeout_deagle,use,,0,-1"
"OnStartTouch" "equip_timeout_defender,use,,0,-1"
}
{
"model" "*168"
"wait" "1"
"targetname" "trigger_jailweapons"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2368 2368 1292"
"filtername" "filter_t"
"classname" "trigger_multiple"
"hammerid" "83176"
"OnStartTouch" "equip_timeout_deagle,use,,0,-1"
"OnStartTouch" "equip_timeout_ak47,use,,0,-1"
}
{
"model" "*169"
"wait" "1"
"targetname" "trigger_jailweapons"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2368 2368 1284"
"filtername" "filter_ct"
"classname" "trigger_multiple"
"hammerid" "83179"
"OnStartTouch" "equip_timeout_deagle,use,,0,-1"
"OnStartTouch" "equip_timeout_m4,use,,0,-1"
}
{
"model" "*170"
"wait" "1"
"targetname" "trigger_jailweapons"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2504 2368 1284"
"classname" "trigger_multiple"
"hammerid" "83206"
"OnStartTouch" "equip_timeout_deagle,use,,0,-1"
"OnStartTouch" "equip_timeout_p90,use,,0,-1"
}
{
"model" "*186"
"targetname" "tele_end"
"target" "dest_LVL1_jail"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-3072 704 -2688"
"classname" "trigger_teleport"
"hammerid" "134791"
}
{
"model" "*187"
"targetname" "tele_end"
"target" "dest_LVL5_jail"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-6656 512 3616"
"classname" "trigger_teleport"
"hammerid" "134812"
}
{
"model" "*188"
"targetname" "tele_end"
"target" "dest_LVL2_jail"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-3584 -4608 512"
"classname" "trigger_teleport"
"hammerid" "134831"
}
{
"model" "*189"
"targetname" "tele_end"
"target" "dest_LVL3_jail"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-7712 -3072 -2744"
"classname" "trigger_teleport"
"hammerid" "134847"
}
{
"model" "*190"
"targetname" "tele_end"
"target" "dest_LVL1_jail"
"StartDisabled" "1"
"spawnflags" "3"
"origin" "264 0 200"
"classname" "trigger_teleport"
"hammerid" "134993"
}
{
"model" "*191"
"targetname" "tele_endb"
"target" "dest_LVLB_jail"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "4352 0 -832"
"classname" "trigger_teleport"
"hammerid" "135028"
}
{
"model" "*192"
"wait" "1"
"targetname" "trigger_jailweapons"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2240 2368 1284"
"classname" "trigger_multiple"
"hammerid" "135122"
"OnStartTouch" "equip_timeout_deagle,use,,0,-1"
"OnStartTouch" "equip_timeout_m3,use,,0,-1"
}
{
"model" "*220"
"targetname" "tele_end"
"target" "dest_LVL4_jail"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "1536 -5120 -3584"
"classname" "trigger_teleport"
"hammerid" "215060"
}
{
"origin" "2496 2112 1400"
"targetname" "dest_jail_prewin"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "228295"
}
{
"model" "*223"
"target" "dest_jail_win"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2500 2108 1220"
"classname" "trigger_teleport"
"hammerid" "228301"
}
{
"model" "*224"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door_buttonclosed_jailkill"
"speed" "20"
"spawnpos" "0"
"spawnflags" "4224"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "5952 3200 2888"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "0"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"distance" "120"
"disableshadows" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "func_door_rotating"
"hammerid" "232272"
}
{
"model" "*228"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "5120 2780 2728"
"filtername" "filter_jail"
"classname" "trigger_once"
"hammerid" "232431"
"OnStartTouch" "door_buttonclosed_jailkill,Open,,0,-1"
}
{
"origin" "5160 2824 2648"
"targetname" "filter_jail"
"Negated" "0"
"filtername" "bonusguy"
"classname" "filter_activator_name"
"hammerid" "232442"
}
{
"model" "*231"
"wait" "1"
"targetname" "trigger_jailweapons"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2304 2436 1276"
"classname" "trigger_multiple"
"hammerid" "233154"
"OnStartTouch" "equip_timeout_knife,use,,0,-1"
}
{
"model" "*232"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2500 2108 1284"
"classname" "trigger_once"
"hammerid" "233259"
"OnStartTouch" "equip_timeout_deagle,use,,0,-1"
"OnStartTouch" "super_speed,ModifySpeed,1.5,0,-1"
"OnStartTouch" "equip_timeout_knife,use,,0,-1"
"OnStartTouch" "trigger_jailweapons,Disable,,0,-1"
"OnTimer" "tele_endb,Enable,,1,-1"
"OnTimer" "tele_end,Enable,,1,-1"
}
{
"model" "*238"
"targetname" "tele_winner_to_jail"
"target" "dest_jail_t"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "5152 3072 3080"
"filtername" "filter_ct"
"classname" "trigger_teleport"
"hammerid" "233569"
}
{
"model" "*239"
"targetname" "tele_winner_to_jail"
"target" "dest_jail_ct"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "5152 3072 3112"
"filtername" "filter_t"
"classname" "trigger_teleport"
"hammerid" "233620"
}
{
"model" "*240"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "1024"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "5924 3072 2884"
"movedir" "90 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "2"
"health" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "233664"
"OnPressed" "rly_bonus_light,Trigger,,0,-1"
"OnPressed" "tele_winner_to_jail,Enable,,2,-1"
}
{
"model" "*241"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "1024"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "5924 3200 2884"
"movedir" "90 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "2"
"health" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "233690"
"OnPressed" "!activator,AddOutput,targetname alrdythere,0,-1"
"OnPressed" "tele_bonuskill,Enable,,2,-1"
"OnPressed" "tele_winner_to_jail,Enable,,2,-1"
"OnPressed" "rly_bonus_light,Trigger,,0,-1"
"OnPressed" "move_jailkill_ct,Close,,2,-1"
"OnPressed" "move_jailkill_t,Close,,2,-1"
}
{
"model" "*244"
"targetname" "tele_end"
"target" "dest_LVL6_jail"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-11264 -9468 -2300"
"classname" "trigger_teleport"
"hammerid" "236727"
}
{
"origin" "4032 3200 2176"
"thick_min" "4"
"thick_max" "5"
"texture" "sprites/physbeam.vmt"
"targetname" "tesla_jail_t"
"m_SoundName" "DoSpark"
"m_flRadius" "150"
"m_Color" "255 0 0"
"lifetime_min" "0.3"
"lifetime_max" "0.3"
"interval_min" "0.5"
"interval_max" "2"
"beamcount_min" "6"
"beamcount_max" "8"
"classname" "point_tesla"
"hammerid" "894"
}
{
"model" "*267"
"targetname" "tele_end"
"target" "dest_LVL6_jail"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-11264 -13823 -4672"
"classname" "trigger_teleport"
"hammerid" "276819"
}
{
"model" "*268"
"target" "dest_jail_prewin"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-11264 -11300 -4332"
"classname" "trigger_teleport"
"hammerid" "276829"
}
{
"model" "*271"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "1024"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"parentname" "move_jailkill_t"
"origin" "4240 2752 2112"
"movedir" "90 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "2"
"health" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "277321"
"OnPressed" "hurt_bonuskill_t,Enable,,0,-1"
"OnPressed" "tesla_jail_t,TurnOn,,0,-1"
}
{
"model" "*272"
"targetname" "move_jailkill_t"
"startposition" "0"
"speed" "100"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "4240 2752 2092"
"movedistance" "32"
"movedir" "0 180 0"
"disablereceiveshadows" "0"
"blockdamage" "0"
"classname" "func_movelinear"
"hammerid" "277328"
}
{
"model" "*273"
"targetname" "move_jailkill_ct"
"startposition" "0"
"speed" "100"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "6000 3392 2092"
"movedistance" "32"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"blockdamage" "0"
"classname" "func_movelinear"
"hammerid" "277387"
}
{
"model" "*274"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "1024"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"parentname" "move_jailkill_ct"
"origin" "6000 3392 2112"
"movedir" "90 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "2"
"health" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "277392"
"OnPressed" "tesla_jail_ct,TurnOn,,0,-1"
"OnPressed" "hurt_bonuskill_ct,Enable,,0,-1"
}
{
"origin" "5984 3008 2888"
"targetname" "case_secret_kill"
"Case02" "2"
"Case01" "1"
"classname" "logic_case"
"hammerid" "285302"
"OnCase01" "kill_secret_ct,Enable,,0,-1"
"OnCase02" "kill_secret_t,Enable,,0,-1"
}
{
"model" "*275"
"targetname" "kill_secret_ct"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "5120 3072 3040"
"nodmgforce" "0"
"filtername" "filter_ct"
"damagetype" "0"
"damagemodel" "0"
"damagecap" "20"
"damage" "100000"
"classname" "trigger_hurt"
"hammerid" "285316"
}
{
"model" "*276"
"targetname" "kill_secret_t"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "5112 3080 3040"
"nodmgforce" "0"
"filtername" "filter_t"
"damagetype" "0"
"damagemodel" "0"
"damagecap" "20"
"damage" "100000"
"classname" "trigger_hurt"
"hammerid" "285346"
}

#############################################################

{
"model" "*111"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-3072 -1856 -2872"
"classname" "trigger_once"
"hammerid" "3525"
"OnStartTouch" "door_LVL_1_L1,Open,,3.5,-1"
"OnStartTouch" "door_LVL_1_R1,Open,,3.5,-1"
}
{
"model" "*112"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door_LVL_1_L1"
"speed" "100"
"spawnpos" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-3392 -780 -2520"
"noise1" "doors/doormove3.wav"
"movedir" "0 180 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "16"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "3528"
"OnFullyOpen" "door_LVL_1_L2,Open,,0,-1"
}
{
"model" "*113"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door_LVL_1_R2"
"speed" "100"
"spawnpos" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"parentname" "door_LVL_1_R1"
"origin" "-2880 -780 -2520"
"noise1" "doors/doormove3.wav"
"movedir" "0 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "16"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "3531"
"OnFullyOpen" "door_LVL_1_R3,Open,,0,-1"
}
{
"model" "*114"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door_LVL_1_L3"
"speed" "100"
"spawnpos" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"parentname" "door_LVL_1_L2"
"origin" "-3136 -780 -2520"
"noise1" "doors/doormove3.wav"
"movedir" "0 180 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "16"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "3534"
}
{
"model" "*115"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door_LVL_1_R1"
"speed" "100"
"spawnpos" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-2752 -780 -2520"
"noise1" "doors/doormove3.wav"
"movedir" "0 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "16"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "3537"
"OnFullyOpen" "door_LVL_1_R2,Open,,0,-1"
}
{
"model" "*116"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door_LVL_1_L2"
"speed" "100"
"spawnpos" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"parentname" "door_LVL_1_L1"
"origin" "-3264 -780 -2520"
"noise1" "doors/doormove3.wav"
"movedir" "0 180 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "16"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "3540"
"OnFullyOpen" "door_LVL_1_L3,Open,,0,-1"
}
{
"model" "*117"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door_LVL_1_R3"
"speed" "100"
"spawnpos" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"parentname" "door_LVL_1_R2"
"origin" "-3008 -780 -2520"
"noise1" "doors/doormove3.wav"
"movedir" "0 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "16"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "3543"
}