filter:
{
"origin" "-15520 -10208 16096"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "246703"
"OnMapSpawn" "servercommand,Command,sv_airaccelerate 150,0,-1"
"OnMapSpawn" "servercommand,Command,sv_cheats 1,0,-1"
"OnMapSpawn" "servercommand,Command,sv_enablebunnyhopping 1,0,-1"
"OnMapSpawn" "servercommand,Command,mp_freezetime 0,0,-1"
}
{
"origin" "-15520 -10176 16096"
"targetname" "servercommand"
"classname" "point_servercommand"
"hammerid" "246701"
}