filter:
{
    "classname" "/weapon.*/"
}
{
    "classname" "logic_timer"
}
{
    "classname" "trigger_teleport"
    "target" "/.j/"
}



modify:
{
    match:
    {
    "target" "theend"
    }
    replace:
    {
    "target" "1"
    }
}

{
    match:
    {
	"origin" "-1105 -466 1220"
	"targetname" "1"
	"angles" "0 0 0"
	"classname" "info_target"
    }
    replace:
    {
	"origin" "-650 -466 1220"
    }
}

{
    match:
    {
	"origin" "-2354 519.5 -15063.5"
	"classname" "trigger_teleport"
    }
    replace:
    {
	"origin" "-2354 519.5 -14606.5"
    }
}

{
    match:
    {
	"classname" "trigger_teleport"
    }
    replace:
    {
	"classname" "trigger_momentum_teleport"
    }
    insert:
    {
    "stop" "1"
    "resetang" "1"
    }
}

