filter:
{
    "classname" "/weapon.*/"
}
{
    "classname" "game_player_equip"
}
{
    "classname" "trigger_hurt"
}
{
    "classname" "logic_timer"
}
{
    "classname" "env_shake"
}
{
    "classname" "func_button"
}
{
    "classname" "func_rot_button"
}
{
    "classname" "func_breakable"
}
{
    "classname" "func_movelinear"
}
{
    "classname" "math_counter"
}
{
    "classname" "trigger_once"
}
{
    "targetname" "endroundtele"
}
{
    "targetname" "secretbonustele"
}
{
    "targetname" "anotherbonustele"
}
{
    "targetname" "bonusleveltrigger"
}
{
    "classname" "trigger_multiple"
    "targetname" "spawn1"
}


modify:
{
    match:
    {
    "target" "lvl1end"
    }
    replace:
    {
    "target" "sangre_spawn"
    }
}
{
    match:
    {
    "target" "lvl2end"
    }
    replace:
    {
    "target" "spawn_sangre"
    }
}
{
    match:
    {
    "target" "lvl3end"
    }
    replace:
    {
    "target" "spawnlvl4"
    }
}
{
    match:
    {
    "target" "lvl3awp"
    }
    replace:
    {
    "target" "spawnlvl4"
    }
}
{
    match:
    {
    "target" "topendjail"
    }
    replace:
    {
    "target" "spawn1"
    }
}
{
    match:
    {
    "target" "bonustele"
    }
    replace:
    {
    "target" "knifestart"
    }
}
{
    match:
    {
    "target" "sangre_spawn"
    "origin" "6717 3112 -1095"
    }
    replace:
    {
    "target" "spawnpussy"
    }
}
{
    match:
    {
    "target" "spawn_sangre"
    "origin" "6743 3112 -1095"
    }
    replace:
    {
    "target" "spawnpussy"
    }
    delete:
    {
    "OnStartTouch" "/.*/"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "4735 5191 -1524.5"
    }
    replace:
    {
    "origin" "4735 5191 -1539.5"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "6302 3720.5 1956.5"
    }
    replace:
    {
    "origin" "6302 3720.5 1928.5"
    }
}
{
    match:
    {
    "classname" "trigger_teleport"
    "origin" "6093.5 3733.5 1956.5"
    }
    replace:
    {
    "origin" "6093.5 3733.5 1928.5"
    }
}
